#define cat_width 51
#define cat_height 51
#define cat_x_hot 1
#define cat_y_hot 1
static unsigned char cat_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x40, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xc0,
   0x7d, 0xe0, 0x3f, 0x00, 0xbf, 0x00, 0xc0, 0xfa, 0xff, 0xff, 0xf3, 0x6b,
   0x00, 0xc0, 0xd5, 0x5f, 0x55, 0x7f, 0x55, 0x00, 0x40, 0xab, 0xab, 0xaa,
   0xba, 0x5a, 0x00, 0x40, 0xd5, 0x55, 0x55, 0x75, 0x4d, 0x00, 0x80, 0xeb,
   0xaa, 0xaa, 0xaa, 0x46, 0x00, 0x80, 0x76, 0xd5, 0x55, 0x75, 0x4d, 0x00,
   0x80, 0xfb, 0xaa, 0xaf, 0xff, 0x3a, 0x00, 0x80, 0xdf, 0xdf, 0x7e, 0xff,
   0x33, 0x00, 0x80, 0x0f, 0xfe, 0xf1, 0xc9, 0x3f, 0x00, 0x80, 0x07, 0x00,
   0x80, 0x1f, 0x2d, 0x00, 0x80, 0x11, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x80,
   0x88, 0x0f, 0xe0, 0x21, 0x18, 0x00, 0xc0, 0xc4, 0x1f, 0xf0, 0x47, 0x18,
   0x00, 0xc0, 0xe0, 0x3f, 0xf8, 0x8f, 0x18, 0x00, 0xc0, 0xe0, 0x3f, 0xf8,
   0x0f, 0x10, 0x00, 0x60, 0xe0, 0x7f, 0xd8, 0x0f, 0x30, 0x00, 0x60, 0xb0,
   0x7f, 0xd8, 0x1f, 0x30, 0x00, 0x60, 0xb0, 0x5f, 0xc4, 0x13, 0x30, 0x00,
   0x60, 0x90, 0x41, 0x04, 0x10, 0x30, 0x00, 0x60, 0x10, 0x40, 0x04, 0x10,
   0x30, 0x00, 0x60, 0x10, 0x70, 0x04, 0x1f, 0x30, 0x00, 0x60, 0x10, 0x7f,
   0x84, 0x1f, 0x30, 0x00, 0x60, 0x10, 0x7f, 0x84, 0x1f, 0x30, 0x00, 0x60,
   0x10, 0x7f, 0x84, 0x1f, 0x30, 0x00, 0x60, 0x10, 0x7c, 0x04, 0x1e, 0x30,
   0x00, 0xc0, 0x10, 0x40, 0x04, 0x10, 0x18, 0x00, 0xc0, 0x10, 0x40, 0x04,
   0x10, 0x18, 0x00, 0xc0, 0x10, 0x40, 0x04, 0x10, 0x18, 0x00, 0x80, 0x30,
   0x60, 0x0c, 0x10, 0x0c, 0x00, 0xf0, 0xf1, 0x7f, 0xfc, 0x1f, 0x0c, 0x00,
   0xe0, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0xc0, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00, 0x80, 0x03, 0x08,
   0x86, 0x80, 0x01, 0x00, 0x00, 0x07, 0x10, 0x69, 0xc0, 0x01, 0x00, 0x00,
   0x0e, 0xe0, 0x30, 0xe0, 0x00, 0x00, 0x00, 0x1c, 0x40, 0x10, 0x78, 0x00,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0xe0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
